<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26eded69b9d940a1aa4af5993e8a89c0" Name="Diagram1">
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Actividades_Economica" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Canton" Width="1.5" PointX="12.875" PointY="8.625" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Categorias_Productos" Width="1.5" PointX="3" PointY="37.875" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Cliente" Width="1.5" PointX="3.75" PointY="22.625" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Codigo_Impuestos" Width="1.5" PointX="6" PointY="11.25" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Compania" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Condiciones_de_Ventas" Width="1.5" PointX="3.75" PointY="13.25" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Detalle_Factura" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Distrito" Width="1.5" PointX="10.375" PointY="2.375" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Factura" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Formas_de_pagos" Width="1.5" PointX="3.75" PointY="29.375" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Identificacion_Tipos" Width="1.5" PointX="1.5" PointY="24.375" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Inventario" Width="1.5" PointX="5.25" PointY="32.625" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Mantenimiento" Width="1.5" PointX="0.75" PointY="20.5" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Padron_Electoral" Width="1.5" PointX="10.625" PointY="11.625" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Padron_Electoral_codelec" Width="1.5" PointX="8.375" PointY="11.75" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Pais" Width="1.5" PointX="8.375" PointY="8.5" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Proveedor" Width="1.5" PointX="3" PointY="31.875" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Provincia" Width="1.5" PointX="10.625" PointY="8.5" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Role" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Sucursal" Width="1.5" PointX="3.75" PointY="16.5" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.sysdiagram" Width="1.5" PointX="10.375" PointY="5.375" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Tipo_Comprobantes" Width="1.5" PointX="3.75" PointY="11" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Tipo_de_cambio" Width="1.5" PointX="3.75" PointY="8" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.UnidadMedida" Width="1.5" PointX="6" PointY="13.625" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.User_Roles" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Usuarios_Companias" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Usuarios_Logins" Width="1.5" PointX="3" PointY="19.5" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Clientes_Act_Econo" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Companias_act_ecom" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Actividad_ecom" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Cantones_Provincias" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Inventario_Inventario" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Clientes_Compania" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Clientes_DNI_tipos" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Clientes" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Detalle_Facturas_Cod_Impuesto" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Companias" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Proveedores_Companias" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Sucursales_Companias" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Usuarios_Companias_Companias" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Cond_Venta" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Detalle_Facturas_UnidadMedidas" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_detalle_Facturas" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Comprobante" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Facturas" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Sucursal" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Tipo_Cambio" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Usuarios" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Inventario_Proveedores" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Padron_Electoral_Padron_Electoral_codelec" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Provincias_Paises" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_User_Roles_Usuarios" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_User_Roles_Usuarios1" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Usuarios_Companias_Usuarios" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Usuarios_Logins_Usuarios1" />
        <AssociationConnector Association="FACTURA_DIGITALModel.Role_Access" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Consecutivos_Facturas" Width="1.5" PointX="3" PointY="41.5" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Consecutivos_Facturas_Compania" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Proveedores_Companias1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>