<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="963ae6aedc2d4eca85bf96c5c9796c12" Name="Diagram1">
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Actividades_Economicas" Width="1.5" PointX="1.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Canton" Width="1.5" PointX="10.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Categorias_Productos" Width="1.5" PointX="6" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Cliente" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Codigo_Impuestos" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Compania" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Condiciones_de_Ventas" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Consecutivos_Facturas" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Detalle_Facturas" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Distrito" Width="1.5" PointX="10.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Facturas" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Formas_de_pagos" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Identificacion_Tipos" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Inventarios" Width="1.5" PointX="8.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Mantenimientos" Width="1.5" PointX="1.5" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Padron_Electoral" Width="1.5" PointX="11" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Padron_Electoral_codelec" Width="1.5" PointX="8.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Pais" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Proveedor" Width="1.5" PointX="6" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Provincia" Width="1.5" PointX="8" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Roles" Width="1.5" PointX="3.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Sucursal" Width="1.5" PointX="0.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Tipo_Compania" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Tipo_Comprobantes" Width="1.5" PointX="0.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Tipo_de_cambio" Width="1.5" PointX="0.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.UnidadMedidas" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.User_Roles" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Usuario" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Usuarios_Companias" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Usuarios_Login" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Clientes_Act_Econo" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Companias_act_ecom" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Actividad_ecom" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Cantones_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Inventario_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Clientes_Compania" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Clientes_DNI_tipos" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Detalle_Facturas_Cod_Impuesto" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Companias_Tipo_Compania" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Companias_tipo_ident" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Consecutivos_Facturas_Compania" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Companias" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Proveedores_Companias" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Sucursales_Companias" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Usuarios_Companias_Companias" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Cond_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Detalle_Facturas_UnidadMedidas" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_detalle_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Tipo_Cambio" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Inventario_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Padron_Electoral_Padron_Electoral_codelec" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Provincias_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_User_Roles_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_User_Roles_Usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Usuarios_Companias_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Usuarios_Logins_Usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.Role_Access" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>