<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7e144c14be3440599062d57ccdbf293" Name="Diagram1">
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Actividad_Economica" Width="1.5" PointX="1.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Canton" Width="1.5" PointX="10.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Categoria_Producto" Width="1.5" PointX="6" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Cliente" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Codigo_Impuesto" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Compania" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Condicion_de_Venta" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Consecutivo_Factura" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Detalle_Factura" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Distrito" Width="1.5" PointX="10.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Factura" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Forma_de_pago" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Identificacion_Tipo" Width="1.5" PointX="1.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Inventario" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Mantenimiento" Width="1.5" PointX="1.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Padron_Electoral" Width="1.5" PointX="11" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Padron_Electoral_codelec" Width="1.5" PointX="8.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Pais" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Proveedor" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Provincia" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Role" Width="1.5" PointX="3.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Sucursale" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Tipo_Comprobante" Width="1.5" PointX="0.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Tipo_de_cambio" Width="1.5" PointX="0.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.UnidadMedida" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.User_Role" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Usuario" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Usuario_Compania" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_DIGITALModel.Usuarios_Logins" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Clientes_Act_Econo" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Companias_act_ecom" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Actividad_ecom" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Cantones_Provincias" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Inventario_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Clientes_Compania" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Clientes_DNI_tipos" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Detalle_Facturas_Cod_Impuesto" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Consecutivos_Facturas_Compania" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Companias" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Proveedores_Companias" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Sucursales_Companias" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Usuarios_Companias_Companias" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Cond_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Detalle_Facturas_UnidadMedidas" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_detalle_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Tipo_Cambio" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Facturas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Inventario_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Padron_Electoral_Padron_Electoral_codelec" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Provincias_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_User_Roles_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_User_Roles_Usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Usuarios_Companias_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.FK_Usuarios_Logins_Usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_DIGITALModel.Role_Access" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>