<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FACTURA_DIGITALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actividad_Economica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_Act_Econo" FromRole="Actividades_Economicas" ToRole="Clientes" />
    <NavigationProperty Name="Companias" Relationship="Self.FK_Companias_act_ecom" FromRole="Actividades_Economicas" ToRole="Companias" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Facturas_Actividad_ecom" FromRole="Actividades_Economicas" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="provincia" />
      <PropertyRef Name="canton" />
    </Key>
    <Property Name="provincia" Type="Int32" Nullable="false" />
    <Property Name="canton" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_Cantones_Provincias" FromRole="Cantones" ToRole="Provincias" />
  </EntityType>
  <EntityType Name="Categoria_Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="detalle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="minimo" Type="Int32" Nullable="false" />
    <Property Name="ventaMinimo" Type="Int32" Nullable="false" />
    <Property Name="execento" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Inventarios" Relationship="Self.FK_Inventario_Inventario" FromRole="Categorias_Productos" ToRole="Inventarios" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_compania" Type="Int32" Nullable="false" />
    <Property Name="identificacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_identificacion" Type="Int32" Nullable="false" />
    <Property Name="actividad_economica" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genero" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="Int32" Nullable="false" />
    <Property Name="provincia" Type="Int32" Nullable="false" />
    <Property Name="canton" Type="Int32" Nullable="false" />
    <Property Name="distrito" Type="Int32" Nullable="false" />
    <Property Name="dirrecion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Actividades_Economicas" Relationship="Self.FK_Clientes_Act_Econo" FromRole="Clientes" ToRole="Actividades_Economicas" />
    <NavigationProperty Name="Companias" Relationship="Self.FK_Clientes_Compania" FromRole="Clientes" ToRole="Companias" />
    <NavigationProperty Name="Identificacion_Tipos" Relationship="Self.FK_Clientes_DNI_tipos" FromRole="Clientes" ToRole="Identificacion_Tipos" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Facturas_Clientes" FromRole="Clientes" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Codigo_Impuesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Detalle_Facturas" Relationship="Self.FK_Detalle_Facturas_Cod_Impuesto" FromRole="Codigo_Impuestos" ToRole="Detalle_Facturas" />
  </EntityType>
  <EntityType Name="Compania">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actividad_economica" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actividades_Economicas" Relationship="Self.FK_Companias_act_ecom" FromRole="Companias" ToRole="Actividades_Economicas" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_Compania" FromRole="Companias" ToRole="Clientes" />
    <NavigationProperty Name="Consecutivos_Facturas" Relationship="Self.FK_Consecutivos_Facturas_Compania" FromRole="Companias" ToRole="Consecutivos_Facturas" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Facturas_Companias" FromRole="Companias" ToRole="Facturas" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_Proveedores_Companias" FromRole="Companias" ToRole="Proveedores" />
    <NavigationProperty Name="Sucursales" Relationship="Self.FK_Sucursales_Companias" FromRole="Companias" ToRole="Sucursales" />
    <NavigationProperty Name="Usuarios_Companias" Relationship="Self.FK_Usuarios_Companias_Companias" FromRole="Companias" ToRole="Usuarios_Companias" />
  </EntityType>
  <EntityType Name="Condicion_de_Venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Facturas_Cond_Venta" FromRole="Condiciones_de_Ventas" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Consecutivo_Factura">
    <Key>
      <PropertyRef Name="compania" />
    </Key>
    <Property Name="compania" Type="Int32" Nullable="false" />
    <Property Name="consecutivo_factura" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Companias" Relationship="Self.FK_Consecutivos_Facturas_Compania" FromRole="Consecutivos_Facturas" ToRole="Companias" />
  </EntityType>
  <EntityType Name="Detalle_Factura">
    <Key>
      <PropertyRef Name="numero_factura" />
      <PropertyRef Name="NumeroLinea" />
    </Key>
    <Property Name="numero_factura" Type="Int32" Nullable="false" />
    <Property Name="NumeroLinea" Type="Int32" Nullable="false" />
    <Property Name="producto" Type="Int32" Nullable="false" />
    <Property Name="LineaDetalle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PartidaArancelaria" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnidadMedida" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Precision="16" Scale="3" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="MontoDescuento" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="codigo_impuesto" Type="Int32" Nullable="false" />
    <Property Name="Impuesto" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TotalLinea" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="Codigo_Impuestos" Relationship="Self.FK_Detalle_Facturas_Cod_Impuesto" FromRole="Detalle_Facturas" ToRole="Codigo_Impuestos" />
    <NavigationProperty Name="UnidadMedidas" Relationship="Self.FK_Detalle_Facturas_UnidadMedidas" FromRole="Detalle_Facturas" ToRole="UnidadMedidas" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Facturas_detalle_Facturas" FromRole="Detalle_Facturas" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="canton" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="numero_factura" />
    </Key>
    <Property Name="numero_factura" Type="Int32" Nullable="false" />
    <Property Name="compania" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="Int32" Nullable="false" />
    <Property Name="tipo_comprobante" Type="Int32" Nullable="false" />
    <Property Name="monera" Type="Int32" Nullable="false" />
    <Property Name="condicion_venta" Type="Int32" Nullable="false" />
    <Property Name="forma_de_pago" Type="Int32" Nullable="false" />
    <Property Name="NumeroConsecutivo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoActividad" Type="Int32" Nullable="false" />
    <Property Name="Emisor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sucursal" Type="Int32" Nullable="false" />
    <Property Name="cliente" Type="Int32" Nullable="false" />
    <Property Name="moneda" Type="Int32" Nullable="false" />
    <Property Name="FechaEmision" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaVencimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="detalle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="total_servicios_gravados" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="total_servicios_exentos" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="total_servicios_exonerados" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="total_mercaderia_gravados" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="total_mecaderia_exentas" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="total_mecaderia_exoneradas" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="total_gravado" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="total_exento" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="total_exonerado" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="total_venta" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="total_descuentos" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="total_venta_neta" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="total_impuesto" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="total_comprobante" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="notas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Actividades_Economicas" Relationship="Self.FK_Facturas_Actividad_ecom" FromRole="Facturas" ToRole="Actividades_Economicas" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Facturas_Clientes" FromRole="Facturas" ToRole="Clientes" />
    <NavigationProperty Name="Companias" Relationship="Self.FK_Facturas_Companias" FromRole="Facturas" ToRole="Companias" />
    <NavigationProperty Name="Condiciones_de_Ventas" Relationship="Self.FK_Facturas_Cond_Venta" FromRole="Facturas" ToRole="Condiciones_de_Ventas" />
    <NavigationProperty Name="Detalle_Facturas" Relationship="Self.FK_Facturas_detalle_Facturas" FromRole="Facturas" ToRole="Detalle_Facturas" />
    <NavigationProperty Name="Tipo_Comprobantes" Relationship="Self.FK_Facturas_Comprobante" FromRole="Facturas" ToRole="Tipo_Comprobantes" />
    <NavigationProperty Name="Formas_de_pagos" Relationship="Self.FK_Facturas_Facturas" FromRole="Facturas" ToRole="Formas_de_pagos" />
    <NavigationProperty Name="Sucursales" Relationship="Self.FK_Facturas_Sucursal" FromRole="Facturas" ToRole="Sucursales" />
    <NavigationProperty Name="Tipo_de_cambio" Relationship="Self.FK_Facturas_Tipo_Cambio" FromRole="Facturas" ToRole="Tipo_de_cambio" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Facturas_Usuarios" FromRole="Facturas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Forma_de_pago">
    <Key>
      <PropertyRef Name="id_forma_pago" />
    </Key>
    <Property Name="id_forma_pago" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Facturas_Facturas" FromRole="Formas_de_pagos" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Identificacion_Tipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_DNI_tipos" FromRole="Identificacion_Tipos" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria" Type="Int32" Nullable="false" />
    <Property Name="proveedor" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="minimo" Type="Int32" Nullable="false" />
    <Property Name="ventaMinima" Type="Int32" Nullable="false" />
    <Property Name="exento" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorias_Productos" Relationship="Self.FK_Inventario_Inventario" FromRole="Inventarios" ToRole="Categorias_Productos" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_Inventario_Proveedores" FromRole="Inventarios" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Mantenimiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="Self.Role_Access" FromRole="Mantenimientos" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Padron_Electoral">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codelec" Type="Int32" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Padron_Electoral_codelec" Relationship="Self.FK_Padron_Electoral_Padron_Electoral_codelec" FromRole="Padron_Electoral" ToRole="Padron_Electoral_codelec" />
  </EntityType>
  <EntityType Name="Padron_Electoral_codelec">
    <Key>
      <PropertyRef Name="codelec" />
    </Key>
    <Property Name="codelec" Type="Int32" Nullable="false" />
    <Property Name="provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="canton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="distrito" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Padron_Electoral" Relationship="Self.FK_Padron_Electoral_Padron_Electoral_codelec" FromRole="Padron_Electoral_codelec" ToRole="Padron_Electoral" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="country_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iso2" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iso3" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Provincias" Relationship="Self.FK_Provincias_Paises" FromRole="Paises" ToRole="Provincias" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_compania" Type="Int32" Nullable="false" />
    <Property Name="nombre_comercial" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_dni" Type="Int32" Nullable="false" />
    <Property Name="actividad_economica" Type="Int32" Nullable="false" />
    <Property Name="email1" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email2" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="telefono1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="Int32" Nullable="false" />
    <Property Name="provincia" Type="Int32" Nullable="false" />
    <Property Name="canton" Type="Int32" Nullable="false" />
    <Property Name="distrito" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Companias" Relationship="Self.FK_Proveedores_Companias" FromRole="Proveedores" ToRole="Companias" />
    <NavigationProperty Name="Inventarios" Relationship="Self.FK_Inventario_Proveedores" FromRole="Proveedores" ToRole="Inventarios" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="pais" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cantones" Relationship="Self.FK_Cantones_Provincias" FromRole="Provincias" ToRole="Cantones" />
    <NavigationProperty Name="Paises" Relationship="Self.FK_Provincias_Paises" FromRole="Provincias" ToRole="Paises" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User_Roles" Relationship="Self.FK_User_Roles_Usuarios" FromRole="Roles" ToRole="User_Roles" />
    <NavigationProperty Name="Mantenimientos" Relationship="Self.Role_Access" FromRole="Roles" ToRole="Mantenimientos" />
  </EntityType>
  <EntityType Name="Sucursale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="compania" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dirrecion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Companias" Relationship="Self.FK_Sucursales_Companias" FromRole="Sucursales" ToRole="Companias" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Facturas_Sucursal" FromRole="Sucursales" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Tipo_Comprobante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Facturas_Comprobante" FromRole="Tipo_Comprobantes" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Tipo_de_cambio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="compra" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="venta" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Facturas_Tipo_Cambio" FromRole="Tipo_de_cambio" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Detalle_Facturas" Relationship="Self.FK_Detalle_Facturas_UnidadMedidas" FromRole="UnidadMedidas" ToRole="Detalle_Facturas" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="Int32" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_User_Roles_Usuarios" FromRole="User_Roles" ToRole="Roles" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_User_Roles_Usuarios1" FromRole="User_Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salt" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ultimo_login" Type="DateTime" Precision="3" />
    <Property Name="identificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email1" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email2" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="telefono1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="Int32" Nullable="false" />
    <Property Name="provincia" Type="Int32" Nullable="false" />
    <Property Name="canton" Type="Int32" Nullable="false" />
    <Property Name="distrito" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Facturas_Usuarios" FromRole="Usuarios" ToRole="Facturas" />
    <NavigationProperty Name="User_Roles" Relationship="Self.FK_User_Roles_Usuarios1" FromRole="Usuarios" ToRole="User_Roles" />
    <NavigationProperty Name="Usuarios_Companias" Relationship="Self.FK_Usuarios_Companias_Usuarios" FromRole="Usuarios" ToRole="Usuarios_Companias" />
    <NavigationProperty Name="Usuarios_Logins" Relationship="Self.FK_Usuarios_Logins_Usuarios1" FromRole="Usuarios" ToRole="Usuarios_Logins" />
  </EntityType>
  <EntityType Name="Usuario_Compania">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="id_compania" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_compania" Type="Int32" Nullable="false" />
    <Property Name="creado" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Companias" Relationship="Self.FK_Usuarios_Companias_Companias" FromRole="Usuarios_Companias" ToRole="Companias" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Companias_Usuarios" FromRole="Usuarios_Companias" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuario_Login">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Logins_Usuarios1" FromRole="Usuarios_Logins" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Clientes_Act_Econo">
    <End Role="Actividades_Economicas" Type="FACTURA_DIGITALModel.Actividad_Economica" Multiplicity="1" />
    <End Role="Clientes" Type="FACTURA_DIGITALModel.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades_Economicas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="actividad_economica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companias_act_ecom">
    <End Role="Actividades_Economicas" Type="FACTURA_DIGITALModel.Actividad_Economica" Multiplicity="1" />
    <End Role="Companias" Type="FACTURA_DIGITALModel.Compania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades_Economicas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Companias">
        <PropertyRef Name="actividad_economica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Actividad_ecom">
    <End Role="Actividades_Economicas" Type="FACTURA_DIGITALModel.Actividad_Economica" Multiplicity="1" />
    <End Role="Facturas" Type="FACTURA_DIGITALModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividades_Economicas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="CodigoActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cantones_Provincias">
    <End Role="Provincias" Type="FACTURA_DIGITALModel.Provincia" Multiplicity="1" />
    <End Role="Cantones" Type="FACTURA_DIGITALModel.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cantones">
        <PropertyRef Name="provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventario_Inventario">
    <End Role="Categorias_Productos" Type="FACTURA_DIGITALModel.Categoria_Producto" Multiplicity="1" />
    <End Role="Inventarios" Type="FACTURA_DIGITALModel.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias_Productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inventarios">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Compania">
    <End Role="Companias" Type="FACTURA_DIGITALModel.Compania" Multiplicity="1" />
    <End Role="Clientes" Type="FACTURA_DIGITALModel.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="id_compania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_DNI_tipos">
    <End Role="Identificacion_Tipos" Type="FACTURA_DIGITALModel.Identificacion_Tipo" Multiplicity="1" />
    <End Role="Clientes" Type="FACTURA_DIGITALModel.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Identificacion_Tipos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="tipo_identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Clientes">
    <End Role="Clientes" Type="FACTURA_DIGITALModel.Cliente" Multiplicity="1" />
    <End Role="Facturas" Type="FACTURA_DIGITALModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Facturas_Cod_Impuesto">
    <End Role="Codigo_Impuestos" Type="FACTURA_DIGITALModel.Codigo_Impuesto" Multiplicity="1" />
    <End Role="Detalle_Facturas" Type="FACTURA_DIGITALModel.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Codigo_Impuestos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Facturas">
        <PropertyRef Name="codigo_impuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consecutivos_Facturas_Compania">
    <End Role="Companias" Type="FACTURA_DIGITALModel.Compania" Multiplicity="1" />
    <End Role="Consecutivos_Facturas" Type="FACTURA_DIGITALModel.Consecutivo_Factura" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Companias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consecutivos_Facturas">
        <PropertyRef Name="compania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Companias">
    <End Role="Companias" Type="FACTURA_DIGITALModel.Compania" Multiplicity="1" />
    <End Role="Facturas" Type="FACTURA_DIGITALModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="compania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedores_Companias">
    <End Role="Companias" Type="FACTURA_DIGITALModel.Compania" Multiplicity="1" />
    <End Role="Proveedores" Type="FACTURA_DIGITALModel.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="id_compania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sucursales_Companias">
    <End Role="Companias" Type="FACTURA_DIGITALModel.Compania" Multiplicity="1" />
    <End Role="Sucursales" Type="FACTURA_DIGITALModel.Sucursale" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Companias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sucursales">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Companias_Companias">
    <End Role="Companias" Type="FACTURA_DIGITALModel.Compania" Multiplicity="1" />
    <End Role="Usuarios_Companias" Type="FACTURA_DIGITALModel.Usuario_Compania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios_Companias">
        <PropertyRef Name="id_compania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Cond_Venta">
    <End Role="Condiciones_de_Ventas" Type="FACTURA_DIGITALModel.Condicion_de_Venta" Multiplicity="1" />
    <End Role="Facturas" Type="FACTURA_DIGITALModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condiciones_de_Ventas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="condicion_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Facturas_UnidadMedidas">
    <End Role="UnidadMedidas" Type="FACTURA_DIGITALModel.UnidadMedida" Multiplicity="1" />
    <End Role="Detalle_Facturas" Type="FACTURA_DIGITALModel.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedidas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle_Facturas">
        <PropertyRef Name="numero_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_detalle_Facturas">
    <End Role="Facturas" Type="FACTURA_DIGITALModel.Factura" Multiplicity="1" />
    <End Role="Detalle_Facturas" Type="FACTURA_DIGITALModel.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="numero_factura" />
      </Principal>
      <Dependent Role="Detalle_Facturas">
        <PropertyRef Name="numero_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Comprobante">
    <End Role="Tipo_Comprobantes" Type="FACTURA_DIGITALModel.Tipo_Comprobante" Multiplicity="1" />
    <End Role="Facturas" Type="FACTURA_DIGITALModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Comprobantes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="tipo_comprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Facturas">
    <End Role="Formas_de_pagos" Type="FACTURA_DIGITALModel.Forma_de_pago" Multiplicity="1" />
    <End Role="Facturas" Type="FACTURA_DIGITALModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formas_de_pagos">
        <PropertyRef Name="id_forma_pago" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="forma_de_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Sucursal">
    <End Role="Sucursales" Type="FACTURA_DIGITALModel.Sucursale" Multiplicity="1" />
    <End Role="Facturas" Type="FACTURA_DIGITALModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Tipo_Cambio">
    <End Role="Tipo_de_cambio" Type="Self.Tipo_de_cambio" Multiplicity="1" />
    <End Role="Facturas" Type="FACTURA_DIGITALModel.Factura" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tipo_de_cambio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="numero_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Usuarios">
    <End Role="Usuarios" Type="FACTURA_DIGITALModel.Usuario" Multiplicity="1" />
    <End Role="Facturas" Type="FACTURA_DIGITALModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventario_Proveedores">
    <End Role="Proveedores" Type="FACTURA_DIGITALModel.Proveedor" Multiplicity="1" />
    <End Role="Inventarios" Type="FACTURA_DIGITALModel.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Inventarios">
        <PropertyRef Name="proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Padron_Electoral_Padron_Electoral_codelec">
    <End Role="Padron_Electoral_codelec" Type="Self.Padron_Electoral_codelec" Multiplicity="1" />
    <End Role="Padron_Electoral" Type="Self.Padron_Electoral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Padron_Electoral_codelec">
        <PropertyRef Name="codelec" />
      </Principal>
      <Dependent Role="Padron_Electoral">
        <PropertyRef Name="codelec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincias_Paises">
    <End Role="Paises" Type="FACTURA_DIGITALModel.Pais" Multiplicity="1" />
    <End Role="Provincias" Type="FACTURA_DIGITALModel.Provincia" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Provincias">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roles_Usuarios">
    <End Role="Roles" Type="FACTURA_DIGITALModel.Role" Multiplicity="1" />
    <End Role="User_Roles" Type="FACTURA_DIGITALModel.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User_Roles">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roles_Usuarios1">
    <End Role="Usuarios" Type="FACTURA_DIGITALModel.Usuario" Multiplicity="1" />
    <End Role="User_Roles" Type="FACTURA_DIGITALModel.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User_Roles">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Companias_Usuarios">
    <End Role="Usuarios" Type="FACTURA_DIGITALModel.Usuario" Multiplicity="1" />
    <End Role="Usuarios_Companias" Type="FACTURA_DIGITALModel.Usuario_Compania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios_Companias">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Logins_Usuarios1">
    <End Role="Usuarios" Type="FACTURA_DIGITALModel.Usuario" Multiplicity="1" />
    <End Role="Usuarios_Logins" Type="FACTURA_DIGITALModel.Usuario_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios_Logins">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Role_Access">
    <End Role="Mantenimientos" Type="FACTURA_DIGITALModel.Mantenimiento" Multiplicity="*" />
    <End Role="Roles" Type="FACTURA_DIGITALModel.Role" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BDContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actividades_Economicas" EntityType="FACTURA_DIGITALModel.Actividad_Economica" />
    <EntitySet Name="Cantones" EntityType="FACTURA_DIGITALModel.Canton" />
    <EntitySet Name="Categorias_Productos" EntityType="FACTURA_DIGITALModel.Categoria_Producto" />
    <EntitySet Name="Clientes" EntityType="FACTURA_DIGITALModel.Cliente" />
    <EntitySet Name="Codigo_Impuestos" EntityType="FACTURA_DIGITALModel.Codigo_Impuesto" />
    <EntitySet Name="Companias" EntityType="FACTURA_DIGITALModel.Compania" />
    <EntitySet Name="Condiciones_de_Ventas" EntityType="FACTURA_DIGITALModel.Condicion_de_Venta" />
    <EntitySet Name="Consecutivos_Facturas" EntityType="FACTURA_DIGITALModel.Consecutivo_Factura" />
    <EntitySet Name="Detalle_Facturas" EntityType="FACTURA_DIGITALModel.Detalle_Factura" />
    <EntitySet Name="Distritos" EntityType="FACTURA_DIGITALModel.Distrito" />
    <EntitySet Name="Facturas" EntityType="FACTURA_DIGITALModel.Factura" />
    <EntitySet Name="Formas_de_pagos" EntityType="FACTURA_DIGITALModel.Forma_de_pago" />
    <EntitySet Name="Identificacion_Tipos" EntityType="FACTURA_DIGITALModel.Identificacion_Tipo" />
    <EntitySet Name="Inventarios" EntityType="FACTURA_DIGITALModel.Inventario" />
    <EntitySet Name="Mantenimientos" EntityType="FACTURA_DIGITALModel.Mantenimiento" />
    <EntitySet Name="Padron_Electoral" EntityType="Self.Padron_Electoral" />
    <EntitySet Name="Padron_Electoral_codelec" EntityType="Self.Padron_Electoral_codelec" />
    <EntitySet Name="Paises" EntityType="FACTURA_DIGITALModel.Pais" />
    <EntitySet Name="Proveedores" EntityType="FACTURA_DIGITALModel.Proveedor" />
    <EntitySet Name="Provincias" EntityType="FACTURA_DIGITALModel.Provincia" />
    <EntitySet Name="Roles" EntityType="FACTURA_DIGITALModel.Role" />
    <EntitySet Name="Sucursales" EntityType="FACTURA_DIGITALModel.Sucursale" />
    <EntitySet Name="Tipo_Comprobantes" EntityType="FACTURA_DIGITALModel.Tipo_Comprobante" />
    <EntitySet Name="Tipo_de_cambio" EntityType="Self.Tipo_de_cambio" />
    <EntitySet Name="UnidadMedidas" EntityType="FACTURA_DIGITALModel.UnidadMedida" />
    <EntitySet Name="User_Roles" EntityType="FACTURA_DIGITALModel.User_Role" />
    <EntitySet Name="Usuarios" EntityType="FACTURA_DIGITALModel.Usuario" />
    <EntitySet Name="Usuarios_Companias" EntityType="FACTURA_DIGITALModel.Usuario_Compania" />
    <EntitySet Name="Usuarios_Logins" EntityType="FACTURA_DIGITALModel.Usuario_Login" />
    <AssociationSet Name="FK_Clientes_Act_Econo" Association="Self.FK_Clientes_Act_Econo">
      <End Role="Actividades_Economicas" EntitySet="Actividades_Economicas" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Companias_act_ecom" Association="Self.FK_Companias_act_ecom">
      <End Role="Actividades_Economicas" EntitySet="Actividades_Economicas" />
      <End Role="Companias" EntitySet="Companias" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Actividad_ecom" Association="Self.FK_Facturas_Actividad_ecom">
      <End Role="Actividades_Economicas" EntitySet="Actividades_Economicas" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cantones_Provincias" Association="Self.FK_Cantones_Provincias">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Cantones" EntitySet="Cantones" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventario_Inventario" Association="Self.FK_Inventario_Inventario">
      <End Role="Categorias_Productos" EntitySet="Categorias_Productos" />
      <End Role="Inventarios" EntitySet="Inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Compania" Association="Self.FK_Clientes_Compania">
      <End Role="Companias" EntitySet="Companias" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_DNI_tipos" Association="Self.FK_Clientes_DNI_tipos">
      <End Role="Identificacion_Tipos" EntitySet="Identificacion_Tipos" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Clientes" Association="Self.FK_Facturas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Facturas_Cod_Impuesto" Association="Self.FK_Detalle_Facturas_Cod_Impuesto">
      <End Role="Codigo_Impuestos" EntitySet="Codigo_Impuestos" />
      <End Role="Detalle_Facturas" EntitySet="Detalle_Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Consecutivos_Facturas_Compania" Association="Self.FK_Consecutivos_Facturas_Compania">
      <End Role="Companias" EntitySet="Companias" />
      <End Role="Consecutivos_Facturas" EntitySet="Consecutivos_Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Companias" Association="Self.FK_Facturas_Companias">
      <End Role="Companias" EntitySet="Companias" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedores_Companias" Association="Self.FK_Proveedores_Companias">
      <End Role="Companias" EntitySet="Companias" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Sucursales_Companias" Association="Self.FK_Sucursales_Companias">
      <End Role="Companias" EntitySet="Companias" />
      <End Role="Sucursales" EntitySet="Sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Companias_Companias" Association="Self.FK_Usuarios_Companias_Companias">
      <End Role="Companias" EntitySet="Companias" />
      <End Role="Usuarios_Companias" EntitySet="Usuarios_Companias" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Cond_Venta" Association="Self.FK_Facturas_Cond_Venta">
      <End Role="Condiciones_de_Ventas" EntitySet="Condiciones_de_Ventas" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Facturas_UnidadMedidas" Association="Self.FK_Detalle_Facturas_UnidadMedidas">
      <End Role="UnidadMedidas" EntitySet="UnidadMedidas" />
      <End Role="Detalle_Facturas" EntitySet="Detalle_Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_detalle_Facturas" Association="Self.FK_Facturas_detalle_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Detalle_Facturas" EntitySet="Detalle_Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Comprobante" Association="Self.FK_Facturas_Comprobante">
      <End Role="Tipo_Comprobantes" EntitySet="Tipo_Comprobantes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Facturas" Association="Self.FK_Facturas_Facturas">
      <End Role="Formas_de_pagos" EntitySet="Formas_de_pagos" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Sucursal" Association="Self.FK_Facturas_Sucursal">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Tipo_Cambio" Association="Self.FK_Facturas_Tipo_Cambio">
      <End Role="Tipo_de_cambio" EntitySet="Tipo_de_cambio" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Usuarios" Association="Self.FK_Facturas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventario_Proveedores" Association="Self.FK_Inventario_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Inventarios" EntitySet="Inventarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Padron_Electoral_Padron_Electoral_codelec" Association="Self.FK_Padron_Electoral_Padron_Electoral_codelec">
      <End Role="Padron_Electoral_codelec" EntitySet="Padron_Electoral_codelec" />
      <End Role="Padron_Electoral" EntitySet="Padron_Electoral" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincias_Paises" Association="Self.FK_Provincias_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Provincias" EntitySet="Provincias" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roles_Usuarios" Association="Self.FK_User_Roles_Usuarios">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User_Roles" EntitySet="User_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roles_Usuarios1" Association="Self.FK_User_Roles_Usuarios1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="User_Roles" EntitySet="User_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Companias_Usuarios" Association="Self.FK_Usuarios_Companias_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Usuarios_Companias" EntitySet="Usuarios_Companias" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Logins_Usuarios1" Association="Self.FK_Usuarios_Logins_Usuarios1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Usuarios_Logins" EntitySet="Usuarios_Logins" />
    </AssociationSet>
    <AssociationSet Name="Role_Access" Association="Self.Role_Access">
      <End Role="Mantenimientos" EntitySet="Mantenimientos" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>