<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FACTURA_DIGITALModelStoreContainer" CdmEntityContainer="FACTURA_DIGITALEntities">
    <EntitySetMapping Name="Usuarios1">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="telefono2" ColumnName="telefono2" />
          <ScalarProperty Name="telefono1" ColumnName="telefono1" />
          <ScalarProperty Name="email2" ColumnName="email2" />
          <ScalarProperty Name="email1" ColumnName="email1" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="ultimo_login" ColumnName="ultimo_login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actividades_Economicas">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Actividades_Economicas">
        <MappingFragment StoreEntitySet="Actividades_Economicas">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cantones">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Cantone">
        <MappingFragment StoreEntitySet="Cantones">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias_Productos">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Categorias_Productos">
        <MappingFragment StoreEntitySet="Categorias_Productos">
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="execento" ColumnName="execento" />
          <ScalarProperty Name="ventaMinimo" ColumnName="ventaMinimo" />
          <ScalarProperty Name="minimo" ColumnName="minimo" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="dirrecion" ColumnName="dirrecion" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="telefono2" ColumnName="telefono2" />
          <ScalarProperty Name="telefono1" ColumnName="telefono1" />
          <ScalarProperty Name="email2" ColumnName="email2" />
          <ScalarProperty Name="email1" ColumnName="email1" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="actividad_economica" ColumnName="actividad_economica" />
          <ScalarProperty Name="tipo_identificacion" ColumnName="tipo_identificacion" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="id_compania" ColumnName="id_compania" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Codigo_Impuestos">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Codigo_Impuestos">
        <MappingFragment StoreEntitySet="Codigo_Impuestos">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companias">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Compania">
        <MappingFragment StoreEntitySet="Companias">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="actividad_economica" ColumnName="actividad_economica" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Condiciones_de_Ventas">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Condiciones_de_Ventas">
        <MappingFragment StoreEntitySet="Condiciones_de_Ventas">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Facturas">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Detalle_Facturas">
        <MappingFragment StoreEntitySet="Detalle_Facturas">
          <ScalarProperty Name="TotalLinea" ColumnName="TotalLinea" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="codigo_impuesto" ColumnName="codigo_impuesto" />
          <ScalarProperty Name="MontoDescuento" ColumnName="MontoDescuento" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="PartidaArancelaria" ColumnName="PartidaArancelaria" />
          <ScalarProperty Name="LineaDetalle" ColumnName="LineaDetalle" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="NumeroLinea" ColumnName="NumeroLinea" />
          <ScalarProperty Name="numero_factura" ColumnName="numero_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distritos">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Distrito">
        <MappingFragment StoreEntitySet="Distritos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Factura">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="total_comprobante" ColumnName="total_comprobante" />
          <ScalarProperty Name="total_impuesto" ColumnName="total_impuesto" />
          <ScalarProperty Name="total_venta_neta" ColumnName="total_venta_neta" />
          <ScalarProperty Name="total_descuentos" ColumnName="total_descuentos" />
          <ScalarProperty Name="total_venta" ColumnName="total_venta" />
          <ScalarProperty Name="total_exonerado" ColumnName="total_exonerado" />
          <ScalarProperty Name="total_exento" ColumnName="total_exento" />
          <ScalarProperty Name="total_gravado" ColumnName="total_gravado" />
          <ScalarProperty Name="total_mecaderia_exoneradas" ColumnName="total_mecaderia_exoneradas" />
          <ScalarProperty Name="total_mecaderia_exentas" ColumnName="total_mecaderia_exentas" />
          <ScalarProperty Name="total_mercaderia_gravados" ColumnName="total_mercaderia_gravados" />
          <ScalarProperty Name="total_servicios_exonerados" ColumnName="total_servicios_exonerados" />
          <ScalarProperty Name="total_servicios_exentos" ColumnName="total_servicios_exentos" />
          <ScalarProperty Name="total_servicios_gravados" ColumnName="total_servicios_gravados" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="sucursal" ColumnName="sucursal" />
          <ScalarProperty Name="Emisor" ColumnName="Emisor" />
          <ScalarProperty Name="CodigoActividad" ColumnName="CodigoActividad" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="NumeroConsecutivo" ColumnName="NumeroConsecutivo" />
          <ScalarProperty Name="forma_de_pago" ColumnName="forma_de_pago" />
          <ScalarProperty Name="condicion_venta" ColumnName="condicion_venta" />
          <ScalarProperty Name="monera" ColumnName="monera" />
          <ScalarProperty Name="tipo_comprobante" ColumnName="tipo_comprobante" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="compania" ColumnName="compania" />
          <ScalarProperty Name="numero_factura" ColumnName="numero_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formas_de_pagos">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Formas_de_pagos">
        <MappingFragment StoreEntitySet="Formas_de_pagos">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_forma_pago" ColumnName="id_forma_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Identificacion_Tipos">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Identificacion_Tipos">
        <MappingFragment StoreEntitySet="Identificacion_Tipos">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventarios">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Inventario">
        <MappingFragment StoreEntitySet="Inventarios">
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="exento" ColumnName="exento" />
          <ScalarProperty Name="ventaMinima" ColumnName="ventaMinima" />
          <ScalarProperty Name="minimo" ColumnName="minimo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mantenimientos">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Mantenimiento">
        <MappingFragment StoreEntitySet="Mantenimientos">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Padron_Electoral">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Padron_Electoral">
        <MappingFragment StoreEntitySet="Padron_Electoral">
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="codelec" ColumnName="codelec" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Padron_Electoral_codelec">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Padron_Electoral_codelec">
        <MappingFragment StoreEntitySet="Padron_Electoral_codelec">
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="codelec" ColumnName="codelec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Pais">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="iso3" ColumnName="iso3" />
          <ScalarProperty Name="iso2" ColumnName="iso2" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Proveedore">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="canton" ColumnName="canton" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="telefono2" ColumnName="telefono2" />
          <ScalarProperty Name="telefono1" ColumnName="telefono1" />
          <ScalarProperty Name="email2" ColumnName="email2" />
          <ScalarProperty Name="email1" ColumnName="email1" />
          <ScalarProperty Name="actividad_economica" ColumnName="actividad_economica" />
          <ScalarProperty Name="tipo_dni" ColumnName="tipo_dni" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombre_comercial" ColumnName="nombre_comercial" />
          <ScalarProperty Name="id_compania" ColumnName="id_compania" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Provincia">
        <MappingFragment StoreEntitySet="Provincias">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursales">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Sucursale">
        <MappingFragment StoreEntitySet="Sucursales">
          <ScalarProperty Name="dirrecion" ColumnName="dirrecion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="compania" ColumnName="compania" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Comprobantes">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Tipo_Comprobantes">
        <MappingFragment StoreEntitySet="Tipo_Comprobantes">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_de_cambio">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Tipo_de_cambio">
        <MappingFragment StoreEntitySet="Tipo_de_cambio">
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
          <ScalarProperty Name="venta" ColumnName="venta" />
          <ScalarProperty Name="compra" ColumnName="compra" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadMedidas">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.UnidadMedida">
        <MappingFragment StoreEntitySet="UnidadMedidas">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Roles">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.User_Roles">
        <MappingFragment StoreEntitySet="User_Roles">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios_Companias">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Usuarios_Companias">
        <MappingFragment StoreEntitySet="Usuarios_Companias">
          <ScalarProperty Name="creado" ColumnName="creado" />
          <ScalarProperty Name="id_compania" ColumnName="id_compania" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios_Logins">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Usuarios_Logins">
        <MappingFragment StoreEntitySet="Usuarios_Logins">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="login_id" ColumnName="login_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Role_Access" TypeName="FACTURA_DIGITALModel.Role_Access" StoreEntitySet="Role_Access">
      <EndProperty Name="Role">
        <ScalarProperty Name="id" ColumnName="rol" />
      </EndProperty>
      <EndProperty Name="Mantenimiento">
        <ScalarProperty Name="id" ColumnName="mantenimiento" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Consecutivos_Facturas">
      <EntityTypeMapping TypeName="FACTURA_DIGITALModel.Consecutivos_Facturas">
        <MappingFragment StoreEntitySet="Consecutivos_Facturas">
          <ScalarProperty Name="consecutivo_factura" ColumnName="consecutivo_factura" />
          <ScalarProperty Name="compania" ColumnName="compania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>